{
  "name": "ergoFACE BLE",
  "version": "0.6.4 BETA",
  "description": "Bridge for RS232 to USB to BLE FTMS service for DAUM Ergobike 8008 TRS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "master for Kettler: emmanuel candus -> fork for Daum: michael weinzinger",
  "license": "MIT",
  "dependencies": {
    "bleno": "^0.5.0",
    "config-yml": "^0.10.3",
    "ejs": "^2.6.1",
    "express": "^4.15.3",
    "nodemon": "^1.14.3",
    "q": "^1.4.1",
    "serialport": "3.1.2",
    "socket.io": "^2.0.4"
  }
}
